<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sidney Gordon</title>
        <link rel="icon" href="http://sidneygordon.ca/favicon.png" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Fira Mono' rel='stylesheet'>
          <link rel="stylesheet" href="stylesheet.css">
    </head>

    <style>


          @font-face {
         font-family: 'alte_haas_groteskregular';
         src: url('fontregular/altehaasgroteskregular-webfont.woff2') format('woff2'),
         url('fontregular/altehaasgroteskregular-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'alte_haas_groteskbold';
         src: url('fontbold/altehaasgroteskbold-webfont.woff2') format('woff2'),
         url('fontbold/altehaasgroteskbold-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }



     @font-face {
         font-family: 'firamono_bold';
         src: url('font/firamono-bold.woff2') format('woff2'),
         url('font/firamono-bold.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }
        
        @font-face {
    font-family: 'fira_monoregular';
    src: url('font/firamono-regular-webfont.woff2') format('woff2'),
         url('font/firamono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
       


     html{
         font-size:13px;
         line-height:1;
         font-family: 'Fira Mono', 'Courier';
     }

     body{
         background-color: white;
         padding: 20px;
     }

     .wrapper {
         display: grid;
         grid-template-columns: 1fr 3fr 0.5fr;
         grid-template-rows:1fr;
     }

     .navigationbar{
         position: fixed;
         grid-column: 1;
     }

     .column1{
         grid-column: 1;
         position: relative;
         margin-right: 175px;
     }

     .bio{
         grid-column: 2;
         margin-left: 1fr;
         position: relative;
         margin-top: 50px;
         display: grid;
         grid-template-columns: 1fr, 1fr;
         gap: 10px;
     }

     .bio2{
         grid-column: 1;
     }

     .statement{
         grid-column: 2;
         margin-right: 15px;
         margin-left: 15px;
     }


     h2 {
         color: black;
         font-size: 13px;
         font-weight: normal;
         grid-column: 1;
         font-family: 'alte_haas_groteskbold';
     }



     ul {
         grid-column: 1;
         list-style-type: none;
         padding-left: 0;
         color: silver;
         margin-top: -0.5em;
         font-size:13px;
     }

     p {
         color: black;
         grid-column: 2;
         font-size:13px;
     }

     .grey {
         color: black;
     }

     a:hover {
         text-decoration: underline;
     }

     img{
         max-width: 100%;
         margin-right: 10px;
     }

     .img1{
         grid-column: 2;
     }

     a.list{
         color: black;
         text-decoration: none;
     }

     a.blacklink{
         color: black;
         text-decoration: none;
     }

     a:hover {
         text-decoration: underline;
     }

     h1 {
         color: black;
         font-size: 18px;
         font-weight: bold;
         grid-column: 1;
         font-family: 'alte_haas_groteskbold';
     }

     .current{
         color: silver;
     }
        
                .name {
                     margin-bottom: 40px;
                     margin-top: 20px;
        }

      

    </style>
    <div class="wrapper">

        <div class="column1">

            <div class="navigationbar">

                <h1><div class="name"> Sidney Gordon </div></h1>

                <h2> filmography </h2>

                <ul>
                    <li><a class="list" href="iseemewatching.html">i see me watching</a></li>
                    <li><a class="list" href="pillowtalk.html">Pillow Talk</a></li>
                    <li><a class="list" href="ourcityonfire.html">Our City on Fire</a></li>
                    <li><a class="list" href="thebigbang.html">The Big Bang</a></li>
                    <li><a class="list" href="pneuma.html">PNEUMA</a></li>
                </ul>

                <h2> photography </h2>

                <ul>
                                        <li><a class="list" href="ionabeachrubbings.html">Iona Beach Rubbings</a></li>
                    <li><a class="list" href="watergrams.html">X̱á7elcha (Lynn Creek) </br>Watergrams</a></li>
                </ul>

                <h2>installation / performance</h2>
                <ul>
                    <li><a class="list" href="installationperformance.html">Central Beam of Light</a></li>
                </ul>
        
                                                                          <h2>commissions</h2>
        <ul>
        <li><a class="list" href="deliverusfromevil.html">Deliver Us From Evil</a></li>
        </ul>

                <h2><a class="blacklink" href="bio.html"><span class="current">bio / artist statement</span></a></h2>

                <h2><a class="blacklink" href="cv.html">cv</a></h2>

                <h2><a class="blacklink" href="https://vimeo.com/sidneygordon">vimeo</a> / <a class="blacklink" href="https://www.instagram.com/dirttones/?hl=en"> instagram</a> /
                    <a class="blacklink" href="mailto:sidneyg335@gmail.com ">email</a></h2>

        
            </div>

        </div>

        <div class="bio">

            <div class="bio2">

                <p>
                    <h1>bio</h1>
                    <span class="grey">

                        Sidney Gordon (b. 2000) is a queer, non-binary, multimedia emulsion-based artist, born and raised on Treaty 4 territory. They hold a BMA in Film + Screen Arts from Emily Carr University of Art + Design in so-called “Vancouver”, where they have lived and worked since 2018. They are co-founder and curator of XINEMA, a monthly experimental film program that showcases local, multilevel, media artists in VIFF Centre’s Studio Theatre.

                    </br></br>

                    Their film <span class="italics">i see me watching</span> was awarded the Chancellors Award and Best Experimental by Emily Carr University, as well as the VIVO Distribution Award from VIVO Media Arts Centre (2022), and in 2021 they were longlisted for the Polygon Gallery’s Lind Prize.

                    </br></br>
                    Their film <span class="italics">The Big Bang</span> has been screened by invitation in Zumzieg Cinema’s curated program BLITZ #37 (Barcelona ES), and their recent photographic series <span class="italics">Xá7elcha (Lynn Creek) Watergrams</span> was featured in Capture Photography Festival 2022 and ECU student exhibitions.
                </p>
                <p>
                    </br> </br></span></div>
            <div class="statement">
                <h1>artist statement</h1>
                <span class="grey">
                    My practice predominantly focuses on experimental analog filmmaking and alternative photography, expanding into media-based performance and installation. Through many cross-disciplinary eco/chemical processes, my work challenges the way viewers conventionally interact with everyday structures and materials. The main focus of my film work is creating experiential embodiment, often portraying and deriving from personal subconscious experiences, while my photographic practice dominantly focuses on cameraless holistic processes that question authorship through material collaborations. Alongside my interests in these areas, many of my works also engage with socio-political subjectivity, predominantly across the themes of intersectional feminism, environmentalism, and identity.
                </span></p>
            </div></div>

        </section>
    </div>
    </body>
</html>

