<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sidney Gordon</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Fira Mono' rel='stylesheet'>
    </head>

    <style>

          @font-face {
         font-family: 'alte_haas_groteskregular';
         src: url('fontregular/altehaasgroteskregular-webfont.woff2') format('woff2'),
         url('fontregular/altehaasgroteskregular-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'alte_haas_groteskbold';
         src: url('fontbold/altehaasgroteskbold-webfont.woff2') format('woff2'),
         url('fontbold/altehaasgroteskbold-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'firamono_regular';
         src: url('font/firamono-regular.woff2') format('woff2'),
         url('font/firamono-regular.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'firamono_bold';
         src: url('font/firamono-bold.woff2') format('woff2'),
         url('font/firamono-bold.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     html{
         font-size:13px;
         line-height:1;
         font-family: 'Fira Mono', 'Courier';
     }

     body{
         background-color: white;
         padding: 20px;
     }

     .wrapper {
         display: grid;
         grid-template-columns: 1fr 3fr 0.5fr;
         grid-template-rows:1fr;
     }

     .navigationbar{
         position: fixed;
         grid-column: 1;
     }

     .column1{
         grid-column: 1;
         position: relative;
         margin-right: 175px;
     }

     .artwork{
         grid-column: 2;
         margin-left: 1fr;
         position: relative;
         margin-right: 15px;
         margin-left: 15px;
     }

     h1 {
         color: black;
         font-size: 18px;
         font-weight: bold;
         grid-column: 1;
         font-family: 'alte_haas_groteskbold';
     }

     h2 {
         color: black;
         font-size: 13px;
         font-weight: normal;
         grid-column: 1;
         font-family: 'alte_haas_groteskbold';

     }

     h3 {
         color: black;
         font-size: 18px;
         font-weight: bold;
         grid-column: 2;
         text-align: center;
         font-family: 'alte_haas_groteskbold';
     }

     span.h4 {
         color: black;
         font-size: 13px;
         font-weight: normal;
         grid-column: 2;
         text-align: center;
     }

     ul {
         grid-column: 1;
         list-style-type: none;
         padding-left: 0;
         color: silver;
         margin-top: -0.5em;
     }

     p {
         color: black;
         grid-column: 2;
     }

     a{
         text-decoration: none;
     }

     a.blacklink{
         color: black
     }


     a:hover {
         text-decoration: underline;
     }

     img{
         max-width: 100%;
     }

     .img1{
         grid-column: 2;
     }

     .img2{
         grid-column: 2;
     }

     .img3{
         grid-column: 2;
     }

     .italics{
         font-style: italic;
     }

     a.list{
         color: silver;
         text-decoration: none;
     }

     a.list:hover{
         text-decoration: underline;
     }

     p.description{
         font-size: 13px;
         font-family: 'Fira Mono', 'Courier';
     }

     a.list{
         color: black;
         text-decoration: none;
     }

     a.blacklink{
         color: black
     }

     a:hover {
         text-decoration: underline;
     }

     .description{
         font-size: 13px;
         color: silver;
         grid-column: 2;
         font-weight: normal;
         text-align: center;
         font-family: 'Fira Mono', 'Courier';
     }

     .current {
         color: silver;
     }
        
                .name {
                     margin-bottom: 40px;
                    margin-top: 20px;
        }
        
        .margin {
            margin-left: 105px;
            margin-right: 105px;
        }
        
        .margin2 {
            margin-left: 65px;
            margin-right: 65px;
        }

    </style>
    <div class="wrapper">

        <div class="column1">

        <div class="navigationbar">

            <h1><div class="name"> Sidney Gordon </div></h1>

        <h2> filmography </h2>

        <ul>
            <li><a class="list" href="iseemewatching.html">i see me watching<a><li>
            <li><a class="list" href="pillowtalk.html">Pillow Talk</a></li>
            <li><a class="list" href="ourcityonfire.html">Our City on Fire</a></li>
            <li><a class="list" href="thebigbang.html">The Big Bang</a></li>
            <li><a class="list" href="pneuma.html">PNEUMA</a></li>
        </ul>

        <h2> photography </h2>

        <ul>
            <li><a class="list" href="watergrams.html">X̱á7elcha (Lynn Creek) </br>Watergrams</a></li>
        </ul>

        <h2>installation / performance</h2>
        <ul>
            <li><a class="list" href="installationperformance.html"><span class="current">Central Beam of Light</span></a></li>
        </ul>

        <h2><a class="blacklink" href="bio.html">bio / artist statement</a></h2>

        <h2><a class="blacklink" href="cv.html">cv</a></h2>

        <h2><a class="blacklink" href="https://vimeo.com/sidneygordon">vimeo</a> / <a class="blacklink" href="https://www.instagram.com/dirttones/?hl=en">instagram</a> / <a class="blacklink" href="mailto:sidneyg335@gmail.com ">email</a></h2>

        </div>

        </div>

        <div class="artwork">

            <h3><span class="italics">Central Beam of Light</span></br>

                <span class="description">2022. single channel video.
                </span>
            </h3>

        </br>
            <div class="margin2">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/662517151?h=783d742f09&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Central Beam of Light"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>

        </br>

        <p>

            Audiovisual documentation of collaboration with Sara Gold for the NYE 2022 Bien Agiter stream.
            </br></br>
            A beam of obscured central light sculpted through variations of optical glass into a pulsing phantom dance.
            </br></br>
            A 909 sidechained with no input mixers and a vintage analog modular.




        </p>

            </br>
<div class="margin">
            <img id="img2" src="centralbeamoflight1.jpg">

</br></br>
            <img id="img2" src="centralbeamoflight2.jpg">

</br></br>
        <img id="img2" src="centralbeamoflight3.jpg">
</div>
</br>

<p>

    Performances:
            </br> </br>
            2022 - Bien Agiter curated virtual NYE program (by invitation)

</p>
            </br>

        </div>

        </section>
    </div>
    </body>
</html>
