<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sidney Gordon</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Fira Mono' rel='stylesheet'>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    
                <script type="module">
     import { ghostCursor } from 'https://unpkg.com/cursor-effects@latest/dist/esm.js'

     new ghostCursor();
    </script>

    <style>


     @font-face {
         font-family: 'Arial';
         font-weight: normal;
         font-style: normal;

     }

          @font-face {
         font-family: 'alte_haas_groteskregular';
         src: url('fontregular/altehaasgroteskregular-webfont.woff2') format('woff2'),
         url('fontregular/altehaasgroteskregular-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'alte_haas_groteskbold';
         src: url('fontbold/altehaasgroteskbold-webfont.woff2') format('woff2'),
         url('fontbold/altehaasgroteskbold-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'firamono_regular';
         src: url('font/firamono-regular.woff2') format('woff2'),
         url('font/firamono-regular.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'firamono_bold';
         src: url('font/firamono-bold.woff2') format('woff2'),
         url('font/firamono-bold.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     html{
         line-height:1;
         font-family: 'Fira Mono', 'Courier';
         font-size: 13px;
     }

     body{
         background-color: white;
         padding: 20px;
     }

     .wrapper {
         display: grid;
         grid-template-columns: 1fr 3fr 0.5fr;
         grid-template-rows:1fr;
     }

     .navigationbar{
         position: fixed;
         grid-column: 1;
     }

     .column1{
         grid-column: 1;
         position: relative;
         margin-right: 175px;
     }

     .artwork{
         grid-column: 2;
         margin-left: 1fr;
         position: relative;
         align-items: center;
         margin-right: 15px;
         margin-left: 15px;
     }

     h1 {
         color: black;
         font-size: 18px;
         font-weight: bold;
         grid-column: 1;
         font-family: 'alte_haas_groteskbold';
     }

     h2 {
         color: black;
         font-size: 13px;
         font-weight: normal;
         grid-column: 1;
         font-family: 'alte_haas_groteskbold';

     }

     h3 {
         color: black;
         font-size: 18px;
         font-weight: bold;
         grid-column: 2;
         text-align: center;
         font-family: 'alte_haas_groteskbold';
     }

     span.h4 {
         color: silver;
         font-size: 13px;
         font-weight: normal;
         grid-column: 2;
         text-align: center;
         font-family: 'Fira Mono', 'Courier';
     }

     ul {
         grid-column: 1;
         list-style-type: none;
         padding-left: 0;
         color: silver;
         margin-top: -0.5em;
         font-size:13px;
     }

     p {
         color: black;
         grid-column: 2;
         font-size:13px;
         text-align: start;
     }

     a{
         text-decoration: none;
     }

     a.blacklink{
         color: black;
     }


     a:hover {
         text-decoration: underline;
     }

     img{
         max-width: 100%;
     }

     .img1{
         grid-column: 2;
     }

     .img2{
         grid-column: 2;
     }

     .img3{
         grid-column: 2;
     }

     .italics{
         font-style: italic;
     }

     a.list{
         color: black;
         text-decoration: none;
     }

     a.list:hover{
         text-decoration: underline;
     }

     .description{
         font-size: 13px;
         color: silver;
         grid-column: 2;
         font-weight: normal;
         text-align: center;
         font-family: 'Fira Mono', 'Courier';
     }

     .current {
         color: silver;
     }

                .name {
                     margin-bottom: 40px;
                     margin-top: 20px;
        }
        
        .description2 {
            color: black;
        }
        
        .margin {
            margin-left: 105px;
            margin-right: 105px;
        }
        
                             @media (orientation:portrait) {

         .wrapper {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             padding: 10%;
             margin-right: -100px;
             margin-left: -100px;
         }

         .column1 {
             display: none;
         }

         .bio {
             grid-column: 1 / 3;
             display: flex;
             justify-content: center;
             text-align: center;
             flex-direction: column;
         }

         .artwork {
             grid-column: 1 / 3;
         }

         .bio2 {
             font-size: 2rem;
         }

         .statement {
             font-size: 2rem;
         }

         h1 {
             font-size: 3rem;
         }

         h3 {
             font-size: 3rem;
         }

         .description {
             font-size: 2rem;
         }

         p {
             font-size: 2rem;
         }

         .margin {
             margin-right: 0px;
             margin-left: 0px;
         }




     }
        
    </style>
    <div class="wrapper">

        <div class="column1">

            <div class="navigationbar">

                <h1><div class="name"> Sidney Gordon </div></h1>

                <h2> filmography </h2>

                <ul>
                    <li><a class="list" href="iseemewatching.html">i see me watching<a><li>
                        <li><a class="list" href="pillowtalk.html">Pillow Talk</a></li>
                        <li><a class="list" href="ourcityonfire.html">Our City on Fire</a></li>
                        <li><a class="list" href="thebigbang.html">The Big Bang</a></li>
                        <li><a class="list" href="pneuma.html">PNEUMA</a></li>
                </ul>

                <h2> photography </h2>

                <ul>
                    <li><a class="list" href="ionabeachrubbings.html"><span class="current"> Iona Beach Rubbings </span></a></li>
                    <li><a class="list" href="watergrams.html">X̱á7elcha (Lynn Creek)</br>Watergrams</a></li>
                </ul>

                <h2>installation / performance</h2>
                <ul>
                    <li><a class="list" href="installationperformance.html">Central Beam of Light</a></li>
                </ul>
                
                                  <h2>commissions</h2>
                <ul>
                    <li><a class="list" href="deliverusfromevil.html">Deliver Us From Evil</a></li>
                </ul>

                <h2><a class="blacklink" href="bio.html"> bio / artist statement </a></h2>

                <h2><a class="blacklink" href="cv.html">cv</a></h2>

                <h2><a class="blacklink" href="https://vimeo.com/sidneygordon">vimeo</a> / <a class="blacklink" href="https://www.instagram.com/dirttones/?hl=en">instagram</a> / <a class="blacklink" href="mailto:sidneyg335@gmail.com ">email</a></h2>

                
            </div>

        </div>

        <div class="artwork">

            <h3><span class="italics">Iona Beach Rubbings</span></br>

                <span class="description">2022, 20 x 24”, silver gelatin prints.
                </span>
            </h3>




            <p>

               Through intention, chance, and response. <span class="italics">Iona Beach Rubbings</span>, uses a conscious,  collaborative approach to give authorship to the land of Iona Beach, as we work in alliance with each other. Formed at low tide, Iona’s everchanging shore is captured through a cameraless process beginning with rubbing photographic paper onto untampered clay sediments. Each work is then exposed to present daylight, and processed with location-sourced seaweed and ocean water. Because of this, the photographs are irreproducible, and uniquely site and time-specific.


            </p>
                    <div class="margin">
                    </br>

                    <img id="img2" src="ionabeach.jpg"></br>
                    <span class="description"><span class="description2">
                        <span class="italics"> #4 from the Iona Beach Rubbings</span>series, 2022, 22 x 24", silver gelatin print, Image: Akeem Nermo
                    </span>
                        
                        </br></br>

                    <img id="img2" src="ionabeach2.jpg"></br>

                    <span class="description2">
                        <span class="italics">#1 from the Iona Beach Rubbings</span> series, 2022, 22 x 24", silver gelatin print, Image: Akeem Nermo
                    </span>


                    </br></br>

                    <img id="img2" src="ionabeach3.jpg"></br>
                    <span class="description"><span class="description2">
                        <span class="italics"> #2 from the Iona Beach Rubbings</span> series, 2022, 22 x 24", silver gelatin print, Image: Akeem Nermo
                    </span>
                    </br></br>
                    <img id="img2" src="ionabeach4.jpg"></br>
                    <span class="description2">
                        <span class="italics">#3 from the Iona Beach Rubbings </span>series, 2022, 22 x 24", silver gelatin print, Image: Akeem Nermo
                    </span>
                    </br></br>
                    <img id="img2" src="ionabeach5.jpg"></br>
                    <span class="description2">
                        <span class="italics">Installation view of #1-#5 from the Iona Beach Rubbings </span>series, 2022, 22 x 24", silver gelatin prints, Image: Akeem Nermo

                    </span>


                    </div>

<p>
            </br></br>
                Exhibitions:
        </br></br>
                2022 - The Lind Prize 2022, The Polygon Gallery 
</p>

        </div>

        </section>
    </div>
    </body>
</html>
