<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sidney Gordon</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Fira Mono' rel='stylesheet'>
    </head>

    <style>


     @font-face {
         font-family: 'alte_haas_groteskregular';
         src: url('fontregular/altehaasgroteskregular-webfont.woff2') format('woff2'),
         url('fontregular/altehaasgroteskregular-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'alte_haas_groteskbold';
         src: url('fontbold/altehaasgroteskbold-webfont.woff2') format('woff2'),
         url('fontbold/altehaasgroteskbold-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'firamono_regular';
         src: url('font/firamono-regular.woff2') format('woff2'),
         url('font/firamono-regular.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'firamono_bold';
         src: url('font/firamono-bold.woff2') format('woff2'),
         url('font/firamono-bold.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     html{
         font-size:13px;
         line-height: 1;
         font-family:'Fira Mono', 'Courier';
     }

     body{
         background-color: white;
         padding: 20px;
     }

     .wrapper {
         display: grid;
         grid-template-columns: 1fr 3fr 0.5fr;
         grid-template-rows:1fr;
     }

     .navigationbar{
         position: fixed;
         grid-column: 1;
     }

     .column1{
         grid-column: 1;
         position: relative;
         margin-right: 175px;
     }

     .artwork{
         grid-column: 2;
         margin-left: 1fr;
         position: relative;
         margin-right: 15px;
         margin-left: 15px;
     }

     h1 {
         color: black;
         font-size: 18px;
         font-weight: bold;
         grid-column: 1;
         font-family: 'alte_haas_groteskbold';
     }

     h2 {
         color: black;
         font-size: 13px;
         font-weight: normal;
         grid-column: 1;
         font-family: 'alte_haas_groteskbold';

     }


     h3 {
         color: black;
         font-size: 18px;
         font-weight: bold;
         grid-column: 2;
         text-align: center;
         font-family: 'alte_haas_groteskbold';
         margin-bottom: 0.5rem;

     }

     span.h4 {
         color: black;
         font-size: 13px;
         font-weight: normal;
         grid-column: 2;
         text-align: center;
     }

     ul {
         grid-column: 1;
         list-style-type: none;
         padding-left: 0;
         color: black;
         margin-top: -0.5em;
     }

     p {
         color: black;
         grid-column: 2;
     }

     a{
         text-decoration: none;
     }

     a.blacklink{
         color: black;
     }


     a:hover {
         text-decoration: underline;
     }

     img{
         max-width: 100%;
     }

     .img1{
         grid-column: 2;
     }

     .img2{
         grid-column: 2;
     }

     .img3{
         grid-column: 2;
     }

     .italics{
         font-style: italic;
     }

     a.list{
         color: black;
         text-decoration: none;
     }

     a.list:hover{
         text-decoration: underline;
     }

     .description{
         font-size: 13px;
         color: silver;
         grid-column: 2;
         font-weight: normal;
         text-align: center;
         line-height: 100%;
         font-family: 'Fira Mono', 'Courier';
         margin-top: -0.5em;
     }

     .current {
         color: silver;
     }
        
                .name {
                     margin-bottom: 40px;
                     margin-top: 20px;
        }
        
        .margin {
            margin-right: 105px;
            margin-left: 105px;
        }

    </style>
    <div class="wrapper">

        <div class="column1">

            <div class="navigationbar">

                <h1><div class="name"> Sidney Gordon </div></h1>

                <h2> filmography </h2>

                <ul>
                    <li><a class="list" href="iseemewatching.html"><span class="current"> i see me watching</span></a><li>
                        <li><a class="list" href="pillowtalk.html">Pillow Talk</a></li>
                        <li><a class="list" href="ourcityonfire.html">Our City on Fire</a></li>
                        <li><a class="list" href="thebigbang.html">The Big Bang</a></li>
                        <li><a class="list" href="pneuma.html">PNEUMA</a></li>
                </ul>

                <h2> photography </h2>

                <ul>
                    <li><a class="list"" href="watergrams.html">X̱á7elcha (Lynn Creek) </br>Watergrams</a></li>
                </ul>

                <h2>installation / performance</h2>
                <ul>
                    <li><a class="list" href="installationperformance.html">Central Beam of Light</a></li>
                </ul>

                <h2><a class="blacklink" href="bio.html">bio / artist statement </a></h2>

                <h2><a class="blacklink" href="cv.html">cv</a></h2>

                <h2><a class="blacklink" href="https://vimeo.com/sidneygordon">vimeo</a> / <a class="blacklink" href="https://www.instagram.com/dirttones/?hl=en">instagram</a> / <a class="blacklink" href="mailto:sidneyg335@gmail.com ">email</a></h2>

            </div>

        </div>

        <div class="artwork">

            <h3><span class="italics"> i see me watching</span></br>

                <div class="description"></br>2022, hand processed 16mm to digital,</br>
                    single-channel video with sound, 07:52 min.</div>
            </h3>

            <br>

            <div class="margin">
            <div style="padding:70% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/703602027?h=99709fb378&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="i see me watching trailer"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>


                    </br>

                    <p>
                        <span class="italics">  i see me watching </span> speculates on the journey to and struggle with finding identity by presenting a first-person depiction of a singular self that has been split into two. The film displays the character's ever-changing emotions as they follow an anonymous figure through unfamiliar surroundings, and gain awareness of the figure as an integral part of their being.

                    </br></br>

                    Writer and Director: Sidney Gordon</br>
                    Composer: Aysha Dulong</br>
                    Cinematographer: Emil Vargas</br>
                    1st Assistant Director: Lauren Olson</br>
                    2nd Assistant Director and Spotter: Kaïa Barthe-Lessard</br>
                    1st Assistant Camera: Warren Tang</br>
                    Grips: Pablo Garcia Garcia, Liao Yi</br>
                    Figure: Taliesin Mason-McCrea</br>
                    Production Assistant: Celina de Leon</br>
                    Stills Photographers: Vanessa Denham, Enid Huang</br>
                    Costume Assistant: Tillie Roy</br>
                    Sound Mix: Matt Stephanson</br>
                    Scanning: Film House

                    </br></br>
                    Special Thanks:</br>
                    Lindsay McIntyre</br>
                    Harry Killas</br>
                    Brittney Appleby</br>
                    Madeleine Keen
                    </br></br>
                    *password protected video available upon request

                    </p>

                    </br>
                    <div class="margin">
                    <img id="img2" src="iseemewatching1.jpg">
                    </br></br>
                    <img id="img2" src="iseemewatching2.jpg">
                    </br></br>
                    <img id="img2" src="iseemewatching3.JPG">
                    </div>

                    </br></br>

                    <p>
                        Screenings:
                    </br></br>
                    2022 - Vancouver International Film Festival, VIFF Short Forum Program 2, Vancity Theatre, Vancouver BC</br>
                    2022 - Best of Animation + Film/Video Showcase, Reliance Theatre, ECU, Vancouver BC</br>
                    2022 - SPARKING: An Emily Carr Film and Screen Arts Graduate Showcase, Pacific Cinematheque, Vancouver BC

                    </br></br>

                    Awards:</br></br>
                    2022 - Chancellors Jury Award, Winner, Emily Carr University of Art + Design</br>
                    2022 - VIVO Distribution Award, Winner</br>
                    2022 - Best Experimental, Winner, Emily Carr University of Art + Design
                    </p>

                    </br>

        </div>

        </section>
    </div>
    </body>
</html>

