<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sidney Gordon</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>



          @font-face {
         font-family: 'alte_haas_groteskregular';
         src: url('fontregular/altehaasgroteskregular-webfont.woff2') format('woff2'),
         url('fontregular/altehaasgroteskregular-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'alte_haas_groteskbold';
         src: url('fontbold/altehaasgroteskbold-webfont.woff2') format('woff2'),
         url('fontbold/altehaasgroteskbold-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'firamono_regular';
         src: url('font/firamono-regular.woff2') format('woff2'),
         url('font/firamono-regular.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     @font-face {
         font-family: 'firamono_bold';
         src: url('font/firamono-bold.woff2') format('woff2'),
         url('font/firamono-bold.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     html{
         font-size:13px;
         line-height:1;
         font-family: 'firamono_regular', 'Courier';
     }

     body{
         background-color: white;
         padding: 20px;
     }

     .wrapper {
         display: grid;
         grid-template-columns: 1fr 3fr 0.5fr;
         grid-template-rows:1fr;
     }

     .navigationbar{
         position: fixed;
         grid-column: 1;
     }

     .column1{
         grid-column: 1;
         position: relative;
         margin-right: 175px;
     }

     .artwork{
         grid-column: 2;
         margin-left: 1fr;
         position: relative;
         margin-left: 15px;
         margin-right: 15px;
     }

     h1 {
         color: black;
         font-size: 18px;
         font-weight: bold;
         grid-column: 1;
         font-family: 'alte_haas_groteskbold';
     }

     h2 {
         color: black;
         font-size: 13px;
         font-weight: normal;
         grid-column: 1;
         font-family: 'alte_haas_groteskbold';

     }

     h3 {
         color: black;
         font-size: 18px;
         font-weight: bold;
         grid-column: 2;
         text-align: center;
         font-family: 'alte_haas_groteskbold';
     }

     span.h4 {
         color: black;
         font-size: 13px;
         font-weight: normal;
         grid-column: 2;
         text-align: center;
     }

     ul {
         grid-column: 1;
         list-style-type: none;
         padding-left: 0;
         color: black;
         margin-top: -0.5em;
     }

     p {
         color: black;
         grid-column: 2;
     }

     a{
         text-decoration: none;
     }

     a.blacklink{
         color: black
     }


     a:hover {
         text-decoration: underline;
     }

     img{
         max-width: 100%;
     }

     .img1{
         grid-column: 2;
     }

     .img2{
         grid-column: 2;
     }

     .img3{
         grid-column: 2;
     }

     .italics{
         font-style: italic;
     }

     a.list{
         color: black;
         text-decoration: none;
     }

     a.list:hover{
         text-decoration: underline;
     }

     a.blacklink{
         color: black
     }

     .description{
         font-size: 13px;
         color: grey;
         grid-column: 2;
         font-weight: normal;
         text-align: center;
         font-family: 'firamono_regular', 'Courier';
     }

     .current {
         color: grey;
     }

    </style>
    <div class="wrapper">

        <div class="column1">

        <div class="navigationbar">

        <h1> Sidney Gordon </h1>

        <h2> filmography </h2>

        <ul>
            <li><a class="list" href="iseemewatching.html">i see me watching<a><li>
            <li><a class="list" href="pillowtalk.html">Pillow Talk</a></li>
            <li><a class="list" href="ourcityonfire.html"><span class="current">Our City on Fire</span></a></li>
            <li><a class="list" href="thebigbang.html">The Big Bang</a></li>
            <li><a class="list" href="pneuma.html">PNEUMA</a></li>
        </ul>

        <h2> photography </h2>

        <ul>
            <li><a class="list" href="watergrams.html">X̱á7elcha (Lynn Creek) </br>Watergrams</a></li>
        </ul>

        <h2>installation / performance</h2>
        <ul>
        <li><a class="list" href="installationperformance.html">Central Beam of Light</a></li>
        </ul>

        <h2><a class="blacklink" href="bio.html"> bio / artist statement </a></h2>

        <h2><a class="blacklink" href="cv.html">cv</a></h2>

        <h2><a class="blacklink" href="https://vimeo.com/sidneygordon">vimeo</a> / <a class="blacklink" href="https://www.instagram.com/dirttones/?hl=en">instagram</a> / <a class="blacklink" href="mailto:sidneyg335@gmail.com ">email</a></h2>

        </div>

        </div>

        <div class="artwork">

            <h3><span class="italics"> Our City on Fire</span></br>

                <span class="description">2020. found 16mm to digital.</br>
                    single channel video, duration: 00:01:40.
                </span>
            </h3>




            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/497029811?h=9b536a5885&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Our City on Fire"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>



        </br>

        <p>
            Through a series of analogue and digital manipulations, <span class="italics"> Our City on Fire</span> serves as an attempt to both understand and illustrate the sensory experience of WWII victims during events depicted on found 16mm footage. During all creative decisions, the artist has attempted to place themselves within the frame, to imagine what may have been experienced by the film's subjects in each frozen moment in time. Collectively, the audio and visual elements work in dialogue to portray both the physical and emotional states produced in such events.
            </br></br>
            16mm found WWII footage. mordançaged and optically printed. digitally coloured.
            </br></br>
            Score: Taliesin Mason-McCrea</br>
            Scanning: Film House


        </p>

            </br>

            <img id="img2" src="ourcityonfire2.jpg">
</br></br>
            <img id="img2" src="ourcityonfire3.jpg">
</br></br>
            <img id="img2" src="ourcityonfire4.jpg">

</br></br>

<p>
    Screenings:
            </br></br>
            2021 - Bien Agiter curated virtual program (by invitation)
</p>

            </br>

        </div>

        </section>
    </div>
    </body>
</html>
