<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sidney Gordon</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>


     @font-face {
         font-family: 'Arial';
         font-weight: normal;
         font-style: normal;

     }

     html{
         font-size:15px;
         line-height:1;
         font-family: 'Arial';
     }

     body{
         background-color: white;
         padding: 20px;
     }

     .wrapper {
         display: grid;
         grid-template-columns: 1fr 3fr 0.5fr;
         grid-template-rows:1fr;
     }

     .navigationbar{
         position: fixed;
         grid-column: 1;
     }

     .column1{
         grid-column: 1;
         position: relative;
         margin-right: 175px;
     }

     .artwork{
         grid-column: 2;
         margin-left: 1fr;
         position: relative;
     }

     h1 {
         color: black;
         font-size: 20px;
         font-weight: bold;
         grid-column: 1;
     }

     h2 {
         color: black;
         font-size: 15px;
         font-weight: normal;
         grid-column: 1;

     }

     h3 {
         color: black;
         font-size: 1.6rem;
         font-weight: bold;
         grid-column: 2;
         text-align: center;
     }

     span.h4 {
         color: grey;
         font-size: 15px;
         font-weight: normal;
         grid-column: 2;
         text-align: center;
     }

     ul {
         grid-column: 1;
         list-style-type: none;
         padding-left: 0;
         color: grey;
         margin-top: -0.5em;
     }

     p {
         color: grey;
         grid-column: 2;
     }

     a{
         text-decoration: none;
     }

     a.blacklink{
         color: black
     }


     a:hover {
         text-decoration: underline;
     }

     img{
         max-width: 100%;
     }

     .img1{
         grid-column: 2;
     }

     .img2{
         grid-column: 2;
     }

     .img3{
         grid-column: 2;
     }

     .italics{
         font-style: italic;
     }

     a.list{
         color: grey;
         text-decoration: none;
     }

     a.list:hover{
         text-decoration: underline;
     }
        
             .description{
         font-size: 0.9rem;
         color: grey;
         grid-column: 2;
         font-weight: normal;
         text-align: center;
     }

    </style>
    <div class="wrapper">

        <div class="column1">

        <div class="navigationbar">

        <h1> Sidney Gordon </h1>

        <h2> filmography </h2>

        <ul>
            <li><a class="list" href="iseemewatching.html">i see me watching<a><li>
            <li><a class="list" href="pillowtalk.html">Pillow Talk</a></li>
            <li><a class="list" href="ourcityonfire.html">Our City on Fire</a></li>
            <li><a class="list" href="thebigbang.html">The Big Bang</a></li>
            <li><a class="list" href="pneuma.html">PNEUMA</a></li>
        </ul>

        <h2> photography </h2>

        <ul>
            <li><a class="list" href="watergrams.html">X̱á7elcha (Lynn Creek) </br>Watergrams</a></li>
        </ul>

        <h2>installation / performance</h2>
        <ul>
        <li><a class="list" href="installationperformance.html">Central Beam of Light</a></li>
        </ul>

        <h2><a class="blacklink" href="bio.html"> bio / artist statement </a></h2>

                <h2><a class="blacklink" href="cv.html">cv</a></h2>

        <h2><a class="blacklink" href="https://vimeo.com/sidneygordon">vimeo</a> / <a class="blacklink" href="https://www.instagram.com/dirttones/?hl=en">instagram</a> / <a class="blacklink" href="mailto:sidneyg335@gmail.com ">email</a></h2>

        </div>

        </div>

        <div class="artwork">

            <h3><span class="italics">The Big Bang</span></br>

                <span class="description">2020. found 16mm to digital. </br>
                    single channel video, duration: 00:01:49.
                </span>
            </h4>




            <div style="padding:74.31% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/497036462?h=af5c573aab&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="The Big Bang"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>



        </br>

        <p>
            
            Using handmade cinema techniques such as rapid cutting, scratching, bleaching and inking on found 16mm footage, <span class="italics">The Big Bang</span> crafts a playful parody of the widely theorized “Big Bang”. The film creates an ambiguous parallel between the human and non-human, placing the two against each other. In doing so, viewers are forced to piece together individually manipulated excerpts to question dynamics that reflect on three main topics: power, science, and the human epoch.
        </br></br>
            manipulated found 16mm footage, scratched, bleached, inked, polished. optical and digital soundtrack.
            </br></br>
            Scanning: Film House

        </p>

            </br>

            <img id="img2" src="bigbang2.jpg">
</br></br>
            <img id="img2" src="bigbang3.jpg">
</br></br>
            <img id="img2" src="bigbang4.jpg">
</br></br>

        <p>
            Screenings:
            </br></br>
            2021 - BLITZ #37 curated program, Zumzieg Cinema, Barcelona ES (by invitation)
        </p>

        </br>

        </div>

        </section>
</div>
    </body>
</html>
